; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Cat Window"
config/version="3.0"
run/main_scene="uid://3hcjsna7e748"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="uid://ckwihntx3kdtx"
config/windows_native_icon="res://icons/icon.ico"

[audio]

buses/default_bus_layout="uid://c0swfa232oh26"

[autoload]

CursorController="*res://scripts/CursorController.cs"

[display]

window/size/viewport_width=250
window/size/viewport_height=200
window/size/initial_position_type=4
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/size/minimize_disabled=true
window/size/maximize_disabled=true
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="WindowCat"

[filesystem]

import/fbx2gltf/enabled=false
import/blender/enabled=false

[physics]

3d/physics_engine="Dummy"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
