63f7b34db8d8cdea90c76aacccf841ec
::res://::1769031165
default_bus_layout.tres::AudioBusLayout::6566066003739025841::1769030993::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1768694613::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5887150833926168317::1766396714::1769030749::1::::<><><>0<>0<>af23ea80dbfeebb43b3cd66889c4b8ab<>res://godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::1979876737819720155::1769030742::0::1::::<><><>0<>0<><>::uid://5xao7q07vf0n::::res://scripts/Main.cs<>uid://dnrglrowlaq6m::::res://windows.tres<>uid://wce3rlsinvh5::::res://scripts/MainWindowControl.cs<>uid://b8t61kcpor2ya::::res://icons/icon16.png<>uid://b3o0x8hctmxl3::::res://scripts/volume_scaler.gd<>uid://brhfu31058r4j::::res://sprites/eye.tres<>uid://cv343i7dh5hg0::::res://sprites/eye_closed.tres<>uid://copt2vsf3pcsf::::res://scripts/FaceControls.cs<>uid://655qxl3u8g04::::res://sprites/eye_closed2.tres<>uid://bno08nlqvcvlk::::res://sprites/loading_animation/loading_animation.tres<>uid://co65oureegfeq::::res://RobotoBold.tres<>uid://ch0ttshyk53g7::::res://sprites/ear/ear_outline.png<>uid://c2nk2plantxwq::::res://scripts/AudioVisualizator.cs<>uid://d0fylhsie5g80::::res://scripts/Ear.cs<>uid://bvr5cs4etbca::::res://sprites/ear/ear_base.png<>uid://chrmqfe064beg::::res://scripts/Paw.cs<>uid://x3h8r12ja0en::::res://sprites/paw.png<>uid://cqph6lklnpwh2::::res://sounds/purrr.ogg
meow4.wav::AudioStreamWAV::5014891634386201319::1766219412::1769030749::1::::<><><>0<>0<>aefb0ba13ff23b3ff73668261c524dfe<>res://godot/imported/meow4.wav-d647448e2fbe171856929d3239332d89.sample::
RobotoBold.tres::FontVariation::5821328476508177756::1769028080::0::1::::<><><>0<>0<><>::uid://dxahrvneunmmo::::res://RobotoFont.ttf
RobotoFont.ttf::FontFile::8774061955481600574::1768915753::1769030749::1::::<><><>0<>0<>809ac463b1509975e98a70ac8d42d6f6<>res://godot/imported/RobotoFont.ttf-854250a67a81a9a2f504c476051b3e58.fontdata::
SegoeUI.tres::SystemFont::2704502344040586219::1766411675::0::1::::<><><>0<>0<><>::
SegoeUIIcons.tres::SystemFont::5931597219067830837::1766403148::0::1::::<><><>0<>0<><>::
windows.tres::Theme::8107196301420805850::1769024372::0::1::::<><><>0<>0<><>::uid://cqrksl0xkunmj::::res://SegoeUIIcons.tres<>uid://ctpbom0emypug::::res://sprites/ui/checkbox_checked.tres<>uid://d2j0px5f1215s::::res://sprites/ui/checkbox.tres<>uid://dxahrvneunmmo::::res://RobotoFont.ttf
::res://icons/::1769030749
icon16.png::CompressedTexture2D::4743804887516643684::1766394050::1769030749::1::::<><><>0<>0<>77464286e223120f46f5e48edc2b8d8b<>res://godot/imported/icon16.png-2a2b8495aa0016aaf67bf4ee6ee17632.ctex::
icon32.png::CompressedTexture2D::5520645064092972121::1766394040::1769030749::1::::<><><>0<>0<>68b0c48b5953d6e615c82a18abc43a47<>res://godot/imported/icon32.png-9820353bfb1553a1cb997c427b01c258.ctex::
icon48.png::CompressedTexture2D::5537894520056993067::1766404128::1769030749::1::::<><><>0<>0<>d990a8b4ae191627be38a8b3a09c87f9<>res://godot/imported/icon48.png-dce438845953f08ca6816af34c46ad6b.ctex::
icon64.png::CompressedTexture2D::6655784941594615563::1766394126::1769030749::1::::<><><>0<>0<>3c6a18ba6d1808fea5a0ec4a26b2ae33<>res://godot/imported/icon64.png-1b5afd8f1a8154ea3501cf6d1139843c.ctex::
icon128.png::CompressedTexture2D::6511323147380642299::1766394113::1769030749::1::::<><><>0<>0<>39fa468098bc0a5f94b6d482266f70e0<>res://godot/imported/icon128.png-dabc127acefead16d73abc5873d7bc30.ctex::
icon256.png::CompressedTexture2D::4469773229201533350::1766394089::1769030749::1::::<><><>0<>0<>f13b688a206569d300ddd43e986a80ef<>res://godot/imported/icon256.png-41173a242336ee572c8fc05dcd20e53e.ctex::
icon512.png::CompressedTexture2D::5659498270521266493::1766392800::1769030749::1::::<><><>0<>0<>effe27443c27945c8716e7931ec347e6<>res://godot/imported/icon512.png-a184b4d1f62c8ff2f23ac5e0a6423c0f.ctex::
icon.ico::OtherFile::-1::1766404236::0::1::::<><><>0<>0<><>::
::res://scripts/::1768927505
AudioVisualizator.cs::CSharpScript::6695433247640197632::1769028065::0::1::::<><><>0<>0<><>::
CursorController.cs::CSharpScript::8496544134730901327::1766680739::0::1::::<><><>0<>0<><>::
Ear.cs::CSharpScript::8925782278199707075::1766217204::0::1::::<><><>0<>0<><>::
FaceControls.cs::CSharpScript::5787653814989566665::1769028069::0::1::::<><><>0<>0<><>::
Main.cs::CSharpScript::2153172705242570555::1768944481::0::1::::<><><>0<>0<><>::
MainWindowControl.cs::CSharpScript::1548577096464099784::1766680838::0::1::::<><><>0<>0<><>::
Paw.cs::CSharpScript::5300015141261542410::1767120039::0::1::::<><><>0<>0<><>::
volume_scaler.gd::GDScript::4382170336394764414::1768927505::0::1::::<>Control<><>0<>0<><>::
WindowMousePassthroughModule.cs::CSharpScript::3020531157640944891::1766216243::0::1::::<><><>0<>0<><>::
WindowMover.cs::CSharpScript::2732254694207867738::1766403589::0::1::::<><><>0<>0<><>::
::res://sounds/::1769030749
off.wav::AudioStreamWAV::3376866731010252617::1766408986::1769030749::1::::<><><>0<>0<>98dd538631bef1725cf16e48fc520a70<>res://godot/imported/off.wav-96197bc968ac4e0476ab8b36eaa50f8e.sample::
on.wav::AudioStreamWAV::916778558655756546::1766408918::1769030749::1::::<><><>0<>0<>c76b2309ee24734beabb9aaf3f94f65d<>res://godot/imported/on.wav-0b488281a378d8755abfad6637de8a08.sample::
purrr.ogg::AudioStreamOggVorbis::5927309504188706953::1766670796::1769030749::1::::<><><>0<>0<>92f7d9c476775e5816321059d790038e<>res://godot/imported/purrr.ogg-9a8c73428e05217ad3b9e4a1f6c1d8a2.oggvorbisstr::
::res://sprites/::1769030749
eye.tres::AtlasTexture::3594422482656012463::1769025407::0::1::::<><><>0<>0<><>::uid://c6qadcxpiu0rd::::res://sprites/face_parts.png
eye_closed2.tres::AtlasTexture::2239636794216394767::1769027238::0::1::::<><><>0<>0<><>::uid://c6qadcxpiu0rd::::res://sprites/face_parts.png
eye_closed.tres::AtlasTexture::6306420925685510977::1769027238::0::1::::<><><>0<>0<><>::uid://c6qadcxpiu0rd::::res://sprites/face_parts.png
face_parts.png::CompressedTexture2D::6981731062882116585::1769027070::1769030749::1::::<><><>0<>0<>cc9187858cb5881ecb9cbb9bf871cfcb<>res://godot/imported/face_parts.png-f692a47dde876fab67a0b301ed3e6e44.ctex::
paw.png::CompressedTexture2D::1672630865237325161::1766680267::1769030749::1::::<><><>0<>0<>472becf0f545536f73d9f2826112ffd4<>res://godot/imported/paw.png-3ba23eee4a6705e39b9a82c0ce772a55.ctex::
::res://sprites/ear/::1769030749
ear_base.png::CompressedTexture2D::114626673344364864::1766334914::1769030749::1::::<><><>0<>0<>ddf47240410e53936721fc367d28696e<>res://godot/imported/ear_base.png-7557ac2f14978f082dbcaf825f19667d.ctex::
ear_outline.png::CompressedTexture2D::5316961226989637804::1766334897::1769030749::1::::<><><>0<>0<>57c2d2424a31250b79dbc26c8bbad2ef<>res://godot/imported/ear_outline.png-00005cef00662e8c0e513a134010763e.ctex::
::res://sprites/loading_animation/::1769030749
loading_animation.png::CompressedTexture2D::5512893952226890089::1766406834::1769030749::1::::<><><>0<>0<>836a8ae0584e47834c4f54216c5231f0<>res://godot/imported/loading_animation.png-f17fb0e8b72ed9282439b1542d301c45.ctex::
loading_animation.tres::SpriteFrames::3329354496113915636::1769030742::0::1::::<><><>0<>0<><>::uid://cksqs78vytumj::::res://sprites/loading_animation/loading_animation.png
::res://sprites/ui/::1769030749
checkbox.tres::AtlasTexture::9074486195464650510::1766411126::0::1::::<><><>0<>0<><>::uid://c1o5wyfykdjn1::::res://sprites/ui/ui_sheet.png
checkbox_checked.tres::AtlasTexture::6137481450026200234::1766411126::0::1::::<><><>0<>0<><>::uid://c1o5wyfykdjn1::::res://sprites/ui/ui_sheet.png
ui_sheet.png::CompressedTexture2D::6628514657169150448::1769025405::1769030749::1::::<><><>0<>0<>a8c5cdd6df86cda2b75f9e38b561b05a<>res://godot/imported/ui_sheet.png-5188099ac4089fe048b28699433913d8.ctex::
